<view class="container">
  <view>
    <view class="title">您对e学堂的意见</view>
    <textarea class="inputArea" bindinput="saveValue" placeholder="请尽可能详细的描述您的问题或意见，我们将尽快跟进解决" />
  </view>
  <view>
    <view class="title">联系方式</view>
    <input class="inputArea"  bindinput="saveValue" placeholder="留下您的邮箱或QQ方便我们与您联系" />
  </view>
  <button bindtap="sendFeedback" class="weui-btn">提交</button>
</view>