<!--index.wxml-->
<view class="container">
  <scroll-view bindscrolltolower="loadMore" scroll-y class="scroll">
    <view class="block">
      <view class="title">{{categoryName}}</view>
      <block wx:key="{{index}}" wx:for="{{courseList}}">
        <navigator hover-class="nav-hover" url="../detail/detail?id={{item.id}}">
          <view class="course_item">
              <view class="course_title">{{item.title}}</view>
              <view class="course_summary">{{item.excerpt||'这门课还没有简介~'}}</view>
          </view>
        </navigator>
      </block>
    </view>
  </scroll-view>
</view>