<!--index.wxml-->
<view class="container">
  <scroll-view enable-back-to-top bindscrolltolower="loadMore" scroll-y class="scroll">
    <view class="search">
      <input bindconfirm="search" placeholder="搜索" class="input" placeholder-class="placeholder"/>
    </view>
    <view class="block">
      <!-- <view class="title">分类一</view> -->
      <block wx:key="{{index}}" wx:for="{{teachers}}">
        <navigator class="teachWra" url="{{'../../teacher/detail/detail?id='+item.id}}">
          <image class="avatar" src="{{item.avatar}}"></image>
          <view class="name">{{item.title}}</view>
          <view class="intro">{{item.excerpt}}</view>
        </navigator>
      </block>
    </view>
  </scroll-view>
</view>